PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nestjs-tutorial
JWT_EXPIRATION_TIME=3600
JWT_SECRET=9!"^t7~}q6)hFMSbSGy)%.*?w:=Q@`xpLEc/+TSEJQ$`w#]-uT8u[3D'(*qt-&X]